{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "klite-marketplace",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klite-marketplace",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PLUGIN_ARTIFACTS",
      "bucket_name": "klite-plugin-artifacts"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://klite-marketplace.pages.dev",
    "DISCORD_CLIENT_ID": "REPLACE_WITH_DISCORD_APPLICATION_ID",
    "DISCORD_GUILD_ID": "REPLACE_WITH_KLITE_DISCORD_SERVER_ID",
    "DISCORD_PLUGIN_DEV_ROLE_ID": "REPLACE_WITH_PLUGIN_DEV_ROLE_ID"
  }
}
